<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/template.css"/>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/flag-icon.min.css"/>
    <link rel="stylesheet" type="text/css" href="libs/jquery/jquery-ui.min.css"/>
    <link rel="stylesheet" type="text/css" href="libs/jquery/jquery-ui.theme.min.css"/>
    <link rel="stylesheet" type="text/css" href="libs/jquery/jquery-ui.structure.min.css"/>

    <script src="libs/jquery/jquery.js"></script>
    <script src="libs/jquery/jquery-ui.min.js"></script>

    <meta charset="utf-8">
    <title>BrandCity</title>
</head>

<body>
    <header class="header">
        <div class="wrapper">
            <div class="logo">
                <svg>
                    <circle cx="15" cy="15" r="12" fill="transparent" stroke="#ffffff" stroke-width="2"></circle>
                    <text x="15" y="23" fill="#ffffff" stroke="#ffffff" stroke-width="0" font-size="32" font-family="Open Sans" text-anchor="middle" xml:space="preserve">e</text>
                    <text x="100" y="22" fill="#ffffff" stroke="#ffffff" stroke-width="0" font-size="16" font-family="Open Sans" text-anchor="middle" xml:space="preserve">EconomyBookings</text>
                </svg>
            </div>
            <div class="header_buttons">
                <div class="likes_block">
                    41,761
                    <span>
                        users love us
                    </span>
                </div>
                <button class="header_phones">
                    <div class="static_triangle"></div>
                    <div class="header_phone_list">
                        <div class="header_phone_list_header">
                            (+371) <b>6-601-0858</b><br>
                            <span>communication in english</span>
                        </div>
                        <div class="phones_column left">

                            <div class="phones_column_row">
                                <div class="flag_country">
                                    <div class="flag flag-icon-gt flag-icon-background"></div>
                                    <div class="country">Guatemala</div>
                                </div>
                                <div class="phone_number">+61-290-91-065</div>
                            </div>

                            <div class="phones_column_row">
                                <div class="flag_country">
                                    <div class="flag flag-icon-au flag-icon-background"></div>
                                    <div class="country">Australia</div>
                                </div>
                                <div class="phone_number">+54-00-51-665</div>
                            </div>

                            <div class="phones_column_row">
                                <div class="flag_country">
                                    <div class="flag flag-icon-gr flag-icon-background"></div>
                                    <div class="country">Greece</div>
                                </div>
                                <div class="phone_number">+75-280-559-706</div>
                            </div>

                            <div class="phones_column_row">
                                <div class="flag_country">
                                    <div class="flag flag-icon-br flag-icon-background"></div>
                                    <div class="country">Brasil</div>
                                </div>
                                <div class="phone_number">+0-800-591-7065</div>
                            </div>

                            <div class="phones_column_row">
                                <div class="flag_country">
                                    <div class="flag flag-icon-lv flag-icon-background"></div>
                                    <div class="country">Latvia</div>
                                </div>
                                <div class="phone_number">+371-80-59-765</div>
                            </div>

                        </div>

                        <div class="phones_column right">

                            <div class="phones_column_row">
                                <div class="flag_country">
                                    <div class="flag flag-icon-ru flag-icon-background"></div>
                                    <div class="country">Russia</div>
                                </div>
                                <div class="phone_number">+731-23-51-76</div>
                            </div>

                            <div class="phones_column_row">
                                <div class="flag_country">
                                    <div class="flag flag-icon-ch flag-icon-background"></div>
                                    <div class="country">Switzerland</div>
                                </div>
                                <div class="phone_number">+37-332-5391-706</div>
                            </div>

                            <div class="phones_column_row">
                                <div class="flag_country">
                                    <div class="flag flag-icon-cn flag-icon-background"></div>
                                    <div class="country">China</div>
                                </div>
                                <div class="phone_number">+01-34-5441-7063</div>
                            </div>

                            <div class="phones_column_row">
                                <div class="flag_country">
                                    <div class="flag flag-icon-us flag-icon-background"></div>
                                    <div class="country">USA</div>
                                </div>
                                <div class="phone_number">+331-2433-541-746</div>
                            </div>

                            <div class="phones_column_row">
                                <div class="flag_country">
                                    <div class="flag flag-icon-pl flag-icon-background"></div>
                                    <div class="country">Poland</div>
                                </div>
                                <div class="phone_number">+334-2-591-706</div>
                            </div>

                        </div>
                    </div>
                </button>
                <button class="header_languages">
                    <div class="static_triangle"></div>
                    <div class="languages">
                        <div class="languages_column left">

                            <div class="languages_column_row">
                                <a href="#" class="language">Deutsch</a>
                                <a href="#" class="language active">English</a>
                                <a href="#" class="language">Español</a>
                                <a href="#" class="language">Suomi</a>
                                <a href="#" class="language">Français</a>
                                <a href="#" class="language">Italiano</a>
                                <a href="#" class="language">Latviešu</a>
                            </div>

                        </div>
                        <div class="languages_column right">

                            <div class="languages_column_row">
                                <a href="#" class="language">Nederlands</a>
                                <a href="#" class="language">Polski</a>
                                <a href="#" class="language">Português</a>
                                <a href="#" class="language">Русский</a>
                                <a href="#" class="language">Svenska</a>
                                <a href="#" class="language">简体中文</a>
                            </div>

                        </div>
                    </div>
                </button>
                <button class="header_currency">
                    <div class="static_triangle"></div>
                    <div class="currency">
                        <div class="currency_row">
                            <a href="#" class="currency_link">
                                US Dollar
                                <span class="currency_symbol">$</span>
                            </a>
                        </div>
                        <div class="currency_row">
                            <a href="#" class="currency_link active">
                                Euro
                                <span class="currency_symbol">€</span>
                            </a>
                        </div>
                        <div class="currency_row">
                            <a href="#" class="currency_link">
                                GB Pound
                                <span class="currency_symbol">£</span>
                            </a>
                        </div>
                        <div class="currency_row">
                            <a href="#" class="currency_link">
                                Australian Dollars
                                <span class="currency_symbol">$</span>
                            </a>
                        </div>
                        <div class="currency_row">
                            <a href="#" class="currency_link">
                                Bahrain Dinars
                                <span class="currency_symbol">BHD</span>
                            </a>
                        </div>
                        <div class="currency_row">
                            <a href="#" class="currency_link">
                                Botswana Pula
                                <span class="currency_symbol">BWP</span>
                            </a>
                        </div>
                        <div class="currency_row">
                            <a href="#" class="currency_link">
                                Bahamian Dollars
                                <span class="currency_symbol">$</span>
                            </a>
                        </div>
                        <div class="currency_row">
                            <a href="#" class="currency_link">
                                Argentine Pesos
                                <span class="currency_symbol">$</span>
                            </a>
                        </div>
                        <div class="currency_row">
                            <a href="#" class="currency_link">
                                Armenian dram
                                <span class="currency_symbol">AMD</span>
                            </a>
                        </div>
                    </div>
                </button>

            </div>
            <div class="menu">
                <button class="menu_button">
                    <span>My Booking</span>
                    <div class="static_triangle"></div>
                    <div class="menu_open">
                        <form id="sign_in">
                            <input class="input-class" type="email" placeholder="Email used for reservation">
                            <input class="input-class" placeholder="Booking number">
                            <input type="submit" value="Sign in" class="input-type-submit">
                        </form>
                    </div>
                </button>
            </div>
        </div>
    </header>
    <section class="finder_section under_header_banner">
        <div class="wrapper">
            <h1 class="finder_text_header">Rent car with AVIS
                <svg width="75px" height="75px" viewBox="-10 -20 220 240">
                    <circle cx="100" cy="100" r="115" fill="white" fill-opacity="0.1" stroke-opacity="0.3" stroke="#eeeeee" stroke-width="4"></circle>
                    <circle cx="100" cy="100" r="85" fill="#f6f6f6" fill-opacity="0.1" stroke-opacity="0.3" stroke="#eeeeee" stroke-width="4"></circle>
                    <path d="M 100,0 A100,100 0 1,1 69,5" fill="transparent" stroke="white" stroke-width="15" />
                    <text x="57" y="132" fill="white" font-size="85" font-weight="bold" font-family="Open Sans" text-anchor="middle" xml:space="preserve">
                        9.5
                    </text>
                </svg>
                in Milan</h1>
            <div class="finder_text">
                Millions of people set off on vacation every day.<br>We help them pick up their flights and accommodation cheaply, easily and fast.
            </div>
            <div class="finder_block">
                <form id="finder" class="finder_form">
                    <input id="finder_place" class="finder_place_input" type="text" placeholder="Destination place">
                    <div class="tour_firm">
                        AVIS
                        <div class="img-thumbnail flag flag-icon-background flag-icon-it"></div>
                    </div>
                    <span class="separator">
                        <input id="finder_date_start" class="finder_date_start_input finder_date" type="text" placeholder="To">
                    </span>
                    <input id="finder_date_end" class="finder_date_end_input finder_date" type="text" placeholder="In">
                    <button class="show_prices_button" type="submit">
                        Show Prices
                    </button>
                </form>
            </div>
            <div class="advantages_block">
                <div class="advantages_col">
                    <div class="advantage">
                        Collision Damage Waiver
                    </div>
                    <div class="advantage">
                        Theft Protection
                    </div>
                </div>
                <div class="advantages_col">
                    <div class="advantage">
                        Unlimited mileage
                    </div>
                    <div class="advantage">
                        Road Fund Tax (RFT)
                    </div>
                </div>
                <div class="advantages_col">
                    <div class="advantage">
                        Local Taxes
                    </div>
                    <div class="advantage">
                        Premium Location Fee
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="hot_deals_block">
        <div class="wrapper">
            <h2 class="hot_deals_header">
                HOT DEALS IN MILAN FROM AVIS
            </h2>
            <div class="slider">
                <div class="slide active">
                    <h2 class="slide_header">
                        Audi Q3
                    </h2>
                    <img src="images/car-1.png">
                    <div class="slide-new-price">
                        18,42 &#128;
                    </div>
                    <div class="slide-old-price">
                        19,99 &#128;
                    </div>
                    <button class="slide_button">
                        Book now
                    </button>
                    <div class="deal_place">
                        at Malpensa Airport (MXP)
                    </div>
                </div>
                <div class="slide">
                    <h2 class="slide_header">
                        Chevrolet Tahoe
                    </h2>
                    <img src="images/car-2.png">
                    <div class="slide-new-price">
                        14,99 &#128;
                    </div>
                    <div class="slide-old-price">
                        17,74 &#128;
                    </div>
                    <button class="slide_button">
                        Book now
                    </button>
                    <div class="deal_place">
                        at Airport Bergamo
                    </div>
                </div>
                <div class="slide">
                    <h2 class="slide_header">
                        Skoda Octavia Scout
                    </h2>
                    <img src="images/car-3.png">
                    <div class="slide-price">
                        18,42 &#128;
                    </div>
                    <button class="slide_button">
                        Book now
                    </button>
                    <div class="deal_place">
                        at Airport Minate
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="top_location">
        <div class="wrapper">
            <h2 class="top_location_header">
                TOP LOCATIONS IN MILAN
            </h2>
            <ul class="top_locations_links">
                <li><a href="#">Milan Malpensa Airport (MXP)</a></li>
                <li><a href="#">Airport Bergamo</a></li>
                <li><a href="#">Airport Linate</a></li>
                <li><a href="#">Downtown</a></li>
                <li><a href="#">Milan Exhibition Center</a></li>
                <li><a href="#">Largo Augusto</a></li>
            </ul>
        </div>
    </section>
    <section class="raiting_comments_section">
        <div class="wrapper">
            <div class="tour_firm">
                AVIS
                <div class="img-thumbnail flag flag-icon-background flag-icon-it"></div>
            </div>
            <h2 class="raiting_header">
                AVIS Customer Ratings in <a href="#">Milan</a>
            </h2>
            <div class="raiting_block">
                <svg width="120px" height="120px" viewBox="-10 -20 220 240">
                    <circle cx="100" cy="100" r="115" fill="white" stroke="#eeeeee" stroke-width="4"></circle>
                    <circle cx="100" cy="100" r="85" fill="#f6f6f6" stroke="#eeeeee" stroke-width="4"></circle>
                    <path d="M 100,0 A100,100 0 1,1 69,5" fill="transparent" stroke="#0073b5" stroke-width="15" />
                    <text x="57" y="132" fill="#0073b5" font-size="85" font-weight="bold" font-family="Open Sans" text-anchor="middle" xml:space="preserve">
                        9.5
                    </text>
                </svg>
                <div class="raiting_word">
                    Excellent
                </div>
                <a href="#" class="raiting_reviews">
                    150+ reviews
                </a>
            </div>
            <div class="raiting_overview">
                <div class="raiting_overview_row">
                    <span class="raiting_name">
                        Overall value for money of your car rental
                    </span>
                    <span class="raiting_score">
                        8.3
                    </span>
                </div>
                <div class="raiting_overview_row">
                    <span class="raiting_name">
                        How easy was it to find location?
                    </span>
                    <span class="raiting_score">
                        8.2
                    </span>
                </div>
                <div class="raiting_overview_row">
                    <span class="raiting_name">
                        Work efficiency of the car rental agents
                    </span>
                    <span class="raiting_score">
                        8.4
                    </span>
                </div>
                <div class="raiting_overview_row">
                    <span class="raiting_name">
                        Time spent picking up the car
                    </span>
                    <span class="raiting_score">
                        8.5
                    </span>
                </div>
                <div class="raiting_overview_row">
                    <span class="raiting_name">
                        Time spent dropping off the car
                    </span>
                    <span class="raiting_score">
                        7.9
                    </span>
                </div>
                <div class="raiting_overview_row">
                    <span class="raiting_name">
                        Car cleanliness
                    </span>
                    <span class="raiting_score">
                        7.6
                    </span>
                </div>
                <div class="raiting_overview_row">
                    <span class="raiting_name">
                        Overall conditions of the car
                    </span>
                    <span class="raiting_score">
                        7.8
                    </span>
                </div>
            </div>
            <div class="comments">
                <div class="comment">
                    <div class="comment_header">
                        <div class="comment_row cf">
                        <span class="user_name">
                            Lelde
                        </span>
                            <div class="user_rate">
                                Perfect <b>8.3</b>
                            </div>
                        </div>
                        <div class="comment_row dotted-border cf">
                            <div class="user_contry">
                                <div class="img-thumbnail flag flag-icon-background flag-icon-lv"></div> Latvia
                            </div>
                        <span class="comment_date">
                            August 18, 2014
                        </span>
                        </div>
                    </div>
                    <div class="comment_row positive_comment">
                        Te cum detracto reprehendunt. Ex vim ferri nullam omittam, ad prima melius percipitur est. In purto cetero est, solum evertitur his ex.
                    </div>
                    <div class="comment_row negative_comment">
                        Purto aeque partiendo cu vis, ex mea ridens dignissim conclusionemque. Vivendo intellegat sed ex, nisl stet vivendo ad per.
                    </div>
                </div>
                <div class="comment">
                    <div class="comment_header">
                        <div class="comment_row cf">
                        <span class="user_name">
                            Muchachos
                        </span>
                            <div class="user_rate">
                                Good <b>7.0</b>
                            </div>
                        </div>
                        <div class="comment_row dotted-border cf">
                            <div class="user_contry">
                                <div class="img-thumbnail flag flag-icon-background flag-icon-es"></div> Spain
                            </div>
                        <span class="comment_date">
                            June 3, 2014
                        </span>
                        </div>
                    </div>
                    <div class="comment_row positive_comment">
                        In purto cetero est, solum evertitur his ex.
                    </div>
                </div>
                <div class="comment">
                    <div class="comment_header">
                        <div class="comment_row cf">
                        <span class="user_name">
                            Champloo
                        </span>
                            <div class="user_rate">
                                Very bad <b>2.6</b>
                            </div>
                        </div>
                        <div class="comment_row dotted-border cf">
                            <div class="user_contry">
                                <div class="img-thumbnail flag flag-icon-background flag-icon-cn"></div> China
                            </div>
                        <span class="comment_date">
                            September 29, 2013
                        </span>
                        </div>
                    </div>
                    <div class="comment_row negative_comment">
                        Partiendo cu vis, ex mea ridens dignissim conclusionemque. Vivendo intellegat sed ex, nisl stet vivendo ad per.
                    </div>
                </div>
                <a class="all_comments_link" href="#">
                    » All reviews about AVIS rental service in Milan
                </a>
            </div>
        </div>
    </section>
    <section class="other_cities_section">
        <div class="wrapper">
            <h2 class="other_cites_header">
                AVIS in other cities of Italy
            </h2>
            <ul class="other_cities_links">
                <li><a href="#">AVIS car rentals in Rome</a></li>
                <li><a href="#">AVIS car rentals in Milan</a></li>
                <li><a href="#">AVIS car rentals in Naples</a></li>
                <li><a href="#">AVIS car rentals in Turin</a></li>
                <li><a href="#">AVIS car rentals in Bari</a></li>
                <li><a href="#">AVIS car rentals in Palermo</a></li>
            </ul>
            <a href="#" class="all_other_cites_link">
                » All cites in Italy where AVIS works
            </a>
        </div>
    </section>
    <section class="other_suppliers_section">
        <div class="wrapper">
            <h2 class="other_suppliers_header">
                OTHER TOP CAR RENTAL SUPPLIERS IN MILAN
            </h2>
            <div class="other_supplier_column">
                <svg width="100px" height="100px" viewBox="-10 -20 220 240">
                    <circle cx="100" cy="100" r="115" fill="white" stroke="#eeeeee" stroke-width="4"></circle>
                    <circle cx="100" cy="100" r="85" fill="#f6f6f6" stroke="#eeeeee" stroke-width="4"></circle>
                    <path d="M 100,0 A100,100 0 1,1 69,5" fill="transparent" stroke="#0073b5" stroke-width="15" />
                    <text x="57" y="132" fill="#0073b5" font-size="85" font-weight="bold" font-family="Open Sans" text-anchor="middle" xml:space="preserve">
                        9.5
                    </text>
                </svg>
                <div class="other_soppliers_logo">
                    <img src="images/hertz-logo.png">
                </div>
            </div>
            <div class="other_supplier_column">
                <svg width="100px" height="100px" viewBox="-10 -20 220 240">
                    <circle cx="100" cy="100" r="115" fill="white" stroke="#eeeeee" stroke-width="4"></circle>
                    <circle cx="100" cy="100" r="85" fill="#f6f6f6" stroke="#eeeeee" stroke-width="4"></circle>
                    <path d="M 100,0 A100,100 0 1,1 69,5" fill="transparent" stroke="#0073b5" stroke-width="15" />
                    <text x="57" y="132" fill="#0073b5" font-size="85" font-weight="bold" font-family="Open Sans" text-anchor="middle" xml:space="preserve">
                        9.5
                    </text>
                </svg>
                <div class="other_soppliers_logo">
                    <img src="images/europcar-logo.png">
                </div>
            </div>
            <div class="other_supplier_column">
                <svg width="100px" height="100px" viewBox="-10 -20 220 240">
                    <circle cx="100" cy="100" r="115" fill="white" stroke="#eeeeee" stroke-width="4"></circle>
                    <circle cx="100" cy="100" r="85" fill="#f6f6f6" stroke="#eeeeee" stroke-width="4"></circle>
                    <path d="M 100,0 A100,100 0 1,1 69,5" fill="transparent" stroke="#0073b5" stroke-width="15" />
                    <text x="57" y="132" fill="#0073b5" font-size="85" font-weight="bold" font-family="Open Sans" text-anchor="middle" xml:space="preserve">
                        9.5
                    </text>
                </svg>
                <div class="other_soppliers_logo">
                    <img src="images/alamo-logo.png">
                </div>
            </div>
            <div class="other_supplier_column">
                <svg width="100px" height="100px" viewBox="-10 -20 220 240">
                    <circle cx="100" cy="100" r="115" fill="white" stroke="#eeeeee" stroke-width="4"></circle>
                    <circle cx="100" cy="100" r="85" fill="#f6f6f6" stroke="#eeeeee" stroke-width="4"></circle>
                    <path d="M 100,0 A100,100 0 1,1 69,5" fill="transparent" stroke="#0073b5" stroke-width="15" />
                    <text x="57" y="132" fill="#0073b5" font-size="85" font-weight="bold" font-family="Open Sans" text-anchor="middle" xml:space="preserve">
                        9.5
                    </text>
                </svg>
                <div class="other_soppliers_logo">
                    <img src="images/enterprise-logo.png">
                </div>
            </div>
        </div>
    </section>
    <section class="why_we_section cf">
        <div class="wrapper">
            <h2 class="why_we_header">
                Rent car worldwide with <b>EconomyBookings</b>
            </h2>
            <div class="left_block">
                <ul class="why_list">
                    <h2>Why Book with EconomyBookings</h2>
                    <li>A wide selection of cars to choose from</li>
                    <li>More than 150 countries and 20,000 locations</li>
                    <li>More than 850 trustworthy suppliers worldwide</li>
                    <li>24/7 multi-lingual customer support</li>
                    <li>No credit card or amendment fees</li>
                </ul>
                <div class="why_we_logo">
                    <img src="images/norton-logo.gif">
                </div>
                <div class="review_centre_block">
                    <div class="review_centre_row">
                        <div class="review_centre_user_name">
                            Joana
                        </div>
                        <div class="review_centre_user_raiting">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <div class="review_centre_user_text">
                            Vivendo intellegat sed ex. Partiendo cu vis, ex mea ridens digni ssim con clus ionemque. Vivendo intell ega se ex, nisl stet vivendo ad. Partiendo vi.
                        </div>
                    </div>
                    <div class="review_centre_row">
                        <div class="review_centre_read_more_link">
                            <a href="#">
                                Read More
                            </a>
                        </div>
                        <div class="review_centre_logo">
                            <img src="images/review-centre-logo.png">
                        </div>
                    </div>
                </div>
            </div>
            <div class="right_block">
                <div class="ask_question_block">
                    <h2 class="ask_question_header">
                        Do you have any question?
                    </h2>
                    <div class="faq_block">
                        Try to find answer in <a href="#">our FAQ</a> first
                    </div>
                    <button class="ask_question_button">
                        Ask question
                    </button>
                    <div class="ask_question_email_link">
                        <a href="#">
                            or contact us by email
                        </a>
                    </div>
                </div>
                <div class="phone_number_block">
                    <h2 class="phone_number_header">
                        You can book car by phone
                    </h2>
                    <div class="phone_nubmer">
                        (+371) 6-601-0858
                    </div>
                </div>
                <div class="social_block">
                    <h2 class="social_header">
                        We are social
                    </h2>
                    <a class="social_facebook_link" href="#">
                        <i class="fa fa-facebook"></i>
                    </a>
                    <a class="social_google_link" href="#">
                        <i class="fa fa-google-plus"></i>
                    </a>
                    <a class="social_youtube_link" href="#">
                        <i class="fa fa-youtube"></i>
                    </a>
                </div>
                <div class="stay_tuned_block">
                    <h2 class="stay_tuned_header">
                        Stay tuned
                    </h2>
                    <div class="stay_tuned_text">
                        Subscribe to our latest news and offers
                    </div>
                    <form class="news_offers_subscribe">
                        <input type="email" class="subscribe_email" placeholder="Your email">
                        <button class="subscribe_submit" type="submit">
                            Subscribe
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section class="mobile_app_section below_footer_banner cf">
        <div class="wrapper">
            <div class="left-block">
                <h2 class="mobile_app_header">
                    Book car rentals from your phone
                </h2>
                <div class="mobile_app_text">
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                </div>
                <div class="app-buttons">
                    <div class="google_app_link">
                        <a href="#">
                            <span>
                                AVAILABLE ON
                            </span>
                        </a>
                    </div>
                    <div class="google_app_raiting">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        (67)
                    </div>
                    <div class="app_store_link">
                        <a href="#">
                            <span>
                                AVAILABLE ON<br>
                                <b>
                                    App Store
                                </b>
                            </span>
                        </a>
                    </div>
                    <div class="app_store_raiting">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        (39)
                    </div>
                </div>
            </div>
            <div class="right-block">
                <img src="images/mobile-app.png">
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="wrapper">
            <div class="footer_top">
                <div class="left-block">
                    <a href="#" class="footer_logo_link">
                        <img src="images/crn-logo.png">
                    </a>
                    <a href="#" class="footer_logo_link">
                        <img class="opacity_img" src="images/auto-rental-logo.png">
                    </a>
                </div>
            </div>
            <div class="footer_middle">
                <div class="best_deals_subscribe_block">
                    <h2 class="best_deals_subscribe_header">
                        Subscribe to our best deals
                    </h2>
                    <div class="best_deals_subscribe_text">
                        Car hire at half-price. Subscribe to our Exclusive Offers.
                    </div>
                    <form class="best_deals_subscribe_form">
                        <input type="email" class="subscribe_email" placeholder="Your email">
                        <button class="subscribe_submit" type="submit">
                            Subscribe
                        </button>
                    </form>
                </div>
                <div class="jump_to_page_block">
                    <label>
                        <select class="jump_to_page">
                            <option selected> Select Box </option>
                            <option>Short Option</option>
                            <option>This Is A Longer Option</option>
                        </select>
                    </label>
                    <div class="footer_menus">
                        <div class="menu-col width-19">
                            <h2 class="footer_menu_header">
                                Company
                            </h2>
                            <ul class="footer_menu">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">News</a></li>
                                <li><a href="#">Cooperation</a></li>
                                <li><a href="#">Contacts</a></li>
                            </ul>
                        </div>
                        <div class="menu-col width-19">
                            <h2 class="footer_menu_header">
                                Usefull
                            </h2>
                            <ul class="footer_menu">
                                <li><a href="#">Destination guide</a></li>
                                <li><a href="#">Where Rent a Car</a></li>
                                <li><a href="#">Best Deals</a></li>
                                <li><a href="#">Terms of use</a></li>
                                <li><a href="#">Mobile Apps</a></li>
                            </ul>
                        </div>
                        <div class="menu-col width-19">
                            <h2 class="footer_menu_header">
                                Help
                            </h2>
                            <ul class="footer_menu">
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms</a></li>
                                <li><a href="#">FAQ</a></li>
                            </ul>
                        </div>
                        <div class="menu-col width-43">
                            <h2 class="footer_menu_header">
                                Cooperation and partners programs
                            </h2>
                            <ul class="footer_menu">
                                <li><a href="#">Affiliate Programs For Publishers</a></li>
                                <li><a href="#">For Car Rental Suppliers and Brokers</a></li>
                                <li><a href="#">For Travel Agencies and Aggregators</a></li>
                                <li><a href="#">Customer’s Referal Program</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="left-block">
                        <div class="social_block">
                            <a class="social_facebook_link" href="#">
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a class="social_google_link" href="#">
                                <i class="fa fa-google-plus"></i>
                            </a>
                            <a class="social_youtube_link" href="#">
                                <i class="fa fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                    <div class="right-block">
                        <div class="app_store_black">
                            <a href="#">
                                <img src="images/app-store-black.png">
                            </a>
                        </div>
                        <div class="google_play_black">
                            <a href="#">
                                <img src="images/google-play-black.png">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bottom">
                <div class="copyright">
                    <img src="images/booking-group-logo.png">
                    <div class="copyright_text">
                        © SIA Booking Group,<br>
                        2008 - 2014
                    </div>
                </div>
                <div class="footer_bottom_norton_logo">
                    <img src="images/norton-logo.png">
                </div>
            </div>
        </div>
    </footer>

    <script src="js/custom.js"></script>
</body>
</html>